{
  "name": "my-money-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/loader.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node src/loader.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.444.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.15.2",
    "dotenv": "^7.0.0",
    "express": "^4.14.0",
    "express-query-int": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.7.0",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "multer-s3": "^2.9.0",
    "node-restful": "^0.2.5",
    "nodemailer": "^6.0.0",
    "pm2": "^2.1.5"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
